<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayWindow</class>
 <widget class="QMainWindow" name="DisplayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DisplayWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: white;</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="main_layout" stretch="0,0,6,0,0">
    <item>
     <layout class="QGridLayout" name="header_layout" columnstretch="3,6,0,2">
      <property name="horizontalSpacing">
       <number>36</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="time_label">
        <property name="styleSheet">
         <string notr="true">font-size: 30px;
font-weight: bold;
font-family: Fira Mono;
</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="sentence_text_label">
        <property name="styleSheet">
         <string notr="true">font-size: 22px;
font-family: Microsoft Yahei;
</string>
        </property>
        <property name="text">
         <string>不在沉默中爆发，就在沉默中灭亡。</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="sentence_author_label">
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
font-family: Microsoft Yahei;
</string>
        </property>
        <property name="text">
         <string>——鲁迅</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="2">
       <widget class="TitleWidget" name="title_widget" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="date_weekday_label">
        <property name="styleSheet">
         <string notr="true">font-size: 23px;
font-family: Microsoft Yahei;
</string>
        </property>
        <property name="text">
         <string>1月1日 星期一</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="header_body_line">
      <property name="styleSheet">
       <string notr="true">color: rgba(164, 172, 187, 80);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="body_layout" rowstretch="0,1,0,0,3" columnstretch="1,0,2,0,1">
      <item row="0" column="3" rowspan="5">
       <widget class="Line" name="arrangement_lessons_line">
        <property name="styleSheet">
         <string notr="true">color: rgba(164, 172, 187, 80);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QWidget" name="arrangement_widget" native="true">
        <property name="styleSheet">
         <string notr="true">QLabel {
  font-family: Microsoft Yahei;
  font-size:24px;
}
QLabel.title {
  font-size: 25px;
  font-weight: bold;
}
</string>
        </property>
        <layout class="QFormLayout" name="arrangement_layout">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" rowspan="4">
       <layout class="QVBoxLayout" name="notices_layout" stretch="0,0,0,1">
        <item>
         <widget class="QLabel" name="notices_data_title_label">
          <property name="styleSheet">
           <string notr="true">font-size: 22px;
font-family: Microsoft YaHei;
</string>
          </property>
          <property name="text">
           <string>假期通知</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="notices_date_label">
          <property name="styleSheet">
           <string notr="true">font-size: 22px;
font-family: Microsoft YaHei;
font-weight: 300;</string>
          </property>
          <property name="text">
           <string>至3月1日</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="notice_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTextBrowser" name="notices_text_browser">
          <property name="styleSheet">
           <string notr="true">font-size: 22px;
font-family: Microsoft YaHei;

background: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="html">
           <string>好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" rowspan="5">
       <widget class="Line" name="notices_arrangement_line">
        <property name="styleSheet">
         <string notr="true">color: rgba(164, 172, 187, 80);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="4" rowspan="4">
       <widget class="QWidget" name="lessons_widget" native="true">
        <property name="styleSheet">
         <string notr="true">QLabel {
  font-size: 25px;
  font-family: Fira Mono,Microsoft YaHei;
}
QLabel.current {
  color: #ee8545;
  font-weight: bold;
  font-size: 26px;
}
QLabel.past{
  color: #AAA;
  font-size: 22px;
}</string>
        </property>
        <layout class="QVBoxLayout" name="lessons_layout">
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="events_title_label">
        <property name="styleSheet">
         <string notr="true">font-size: 25px;
font-family: ZiHunBianTaoTi-min;
</string>
        </property>
        <property name="text">
         <string>事件</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="arrangement_title_label">
        <property name="styleSheet">
         <string notr="true">font-size: 25px;
font-family: ZiHunBianTaoTi-min;
</string>
        </property>
        <property name="text">
         <string>安排</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="lessons_title_label">
        <property name="styleSheet">
         <string notr="true">font-size: 25px;
font-family: ZiHunBianTaoTi-min;
</string>
        </property>
        <property name="text">
         <string>课程</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="notices_title_label">
        <property name="styleSheet">
         <string notr="true">font-size: 25px;
font-family: ZiHunBianTaoTi-min;
</string>
        </property>
        <property name="text">
         <string>公告</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="Line" name="events_arrangement_line">
        <property name="styleSheet">
         <string notr="true">color: rgba(164, 172, 187, 80);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="events_widget" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="body_footer_line">
      <property name="styleSheet">
       <string notr="true">color: rgba(164, 172, 187, 80);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="weather_layout">
      <property name="spacing">
       <number>4</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleWidget</class>
   <extends>QWidget</extends>
   <header>titlewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
